# FlangeAssistGradle

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: README.md  build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FlangeValues.json  FlangeValuesXL.json  FlangeValuesXLBak  ToolboxGrid - AB.csv  ToolboxGrid - BC.csv  ToolboxGrid - CB.csv  ToolboxGrid - FED.csv  ToolboxGrid - MB.csv  ToolboxGrid - NB.csv  ToolboxGrid - NL.csv  ToolboxGrid - NS.csv  ToolboxGrid - ON.csv  ToolboxGrid - PE.csv  ToolboxGrid - QC.csv  ToolboxGrid - SK.csv  ToolboxGrid - test_2016.csv  Toolbox_PaycalcGrid - NB.csv  config_example.json
app/src/main/java/com/atasoft/adapters/: ExListAd.java  ExpandableGroup.java  NavDrawerAdaptor.java  TabsPagerAdapter.java
app/src/main/java/com/atasoft/flangeassist/: AboutPage.java  CustomMenuLayout.java  FragFramer.java  MainActivity.java  PreferenceMenu.java  ToolsActivity.java
app/src/main/java/com/atasoft/helpers/: AtaMathUtils.java  AtaTimePicker.java  ConvDataHold.java  JsonPuller.java  ShapeCalcHold.java  TaxManStat.java  TaxManager.java  TaxStatHolder.java
app/src/main/java/com/atasoft/shared/: AtaRequestQueue.java  ExListAd.java  ExpandableGroup.java  NavDrawerAdaptor.java  NavDrawerItem.java
app/src/main/java/com/atasoft/tests/: UnitTests.java
app/src/main/java/com/atasoft/utilities/: AtaMathUtils.java  AtaSprite.java  AtaStringUtils.java  AtaTimePicker.java  AtaVector.java  ConvDataHold.java  IntVector.java  JsonPuller.java  ShapeCalcHold.java  ShiftPickerPreference.java  TimePickerPreference.java  WagePickerPreference.java
app/src/main/res/drawable/: spinner_select.xml
app/src/main/res/layout/: about.xml  callout_cell_detail.xml  callout_cell_group.xml  callout_cell_header.xml  callout_cell_hire.xml  callout_error_text.xml  callout_list.xml  cash_counter.xml  flanges.xml  fragframer.xml  fragment_navigation_drawer.xml  halllinks.xml  listrow_details.xml  listrow_group.xml  localmap.xml  main_activity.xml  nozzlecalc_layout.xml  paycalc.xml  reporter_frag.xml  rigtrig_layout.xml  rope_val.xml  settings_layout.xml  shape_calc.xml  spinner_layout.xml  spinner_layout_left.xml  tax_gross_layout.xml  torquepat.xml  unit_conv.xml  wage_estimate_layout.xml  welding_reference.xml
app/src/main/res/menu/: callout_actions.xml  main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml  prefnoclick.xml  setting_headers.xml  settings_counter.xml  settings_custom_days.xml  settings_paycalc.xml  settings_rates.xml  settings_regional.xml  settings_reset.xml
app/src/test/java/com/atasoft/: NoteToFutureSelf.md
app/src/test/java/com/atasoft/robotests/: CalloutClientRobo.java  CalloutParserRobo.java  MyRobolectricTestRunner.java  PaycalcTest.java  RoboTestCase.java
app/src/test/resources/: callout_test.json  callout_test_long.json
(+119 files in other folders)
