apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.atasoft.flangeassist"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 26
        versionName "0.40"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task copyResDerectoryToClasses(type: Copy) {
//    from "${projectDir}/src/test/res"
//    into "${buildDir}/intermediates/classes/test/debug/res"
//
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.0.0'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.3.2'
}
