<?xml version="1.0" encoding="utf-8"?>
<!--=======Maybe useless? was setup for API under 14 but don't know why======-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Paycheque Calculator: Wages/Deductions"
        android:key="paycalc_wages">
        <EditTextPreference
            android:key="custom_wage"
			android:ems="10"
			android:inputType="numberDecimal"
            android:title="Custom Wage" 
            android:summary="Set a custom hourly wage for the pay calculator."
            android:dialogTitle="Custom Wage"
            android:dialogMessage="Enter a wage"  
			android:selectAllOnFocus="true"
            android:defaultValue="40" />
		<EditTextPreference
			android:key="custom_addtax"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="Additional Income Tax"
			android:summary="Set amount of extra income tax to come off each week."
			android:dialogTitle="Additional Income Tax"
			android:dialogMessage="Enter additional tax to deduct each week" 
			android:selectAllOnFocus="true"
			android:defaultValue="0" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Pay Calculator: Custom Day Schedules"
		android:key="paycalc_days" >
		<CheckBoxPreference
			android:key="custom_daycheck"
			android:title="Use Custom Days"
			android:summary="Add custom daily hours for use in the pay calculator."
		    android:defaultValue="false" />
		<EditTextPreference
            android:key="custom_dayA"
			android:dependency="custom_daycheck"
			android:ems="10"
			android:digits="1234567890,."
            android:title="Custom Hours A" 
            android:summary="Sets hours for Custom Day A in the pay calculator."
            android:dialogTitle="Custom Hours A"
            android:dialogMessage="Enter Hours: 1x,1.5x,2x"  
			android:selectAllOnFocus="true"
            android:defaultValue="8,2,0" />
	    <EditTextPreference
		    android:key="custom_dayB"
		    android:dependency="custom_daycheck"
		    android:ems="10"
		    android:digits="1234567890,."
		    android:title="Custom Hours B" 
		    android:summary="Sets hours for Custom Day B in the pay calculator."
		    android:dialogTitle="Custom Daily Hours"
		    android:dialogMessage="Enter Hours: 1x,1.5x,2x"  
		    android:selectAllOnFocus="true"
		    android:defaultValue="10.5,0,1.5" />
	    <EditTextPreference
		    android:key="custom_dayC"
		    android:dependency="custom_daycheck"
	    	android:ems="10"
		    android:digits="1234567890,."
		    android:title="Custom Hours C" 
		    android:summary="Sets hours for Custom Day C in the pay calculator."
		    android:dialogTitle="Custom Daily Hours"
		    android:dialogMessage="Enter Hours: 1x,1.5x,2x"  
		    android:selectAllOnFocus="true"
		    android:defaultValue="8.5,2,1.5" />
    </PreferenceCategory>
</PreferenceScreen>
