<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Pay Calculator: Wages/Deductions"
        android:key="category_wages">
        <EditTextPreference
            android:key="custom_wage"
			android:ems="10"
			android:inputType="numberDecimal"
            android:title="Custom Wage" 
            android:summary="Set the rate of the custom wage."
            android:dialogTitle="Custom Wage"
            android:dialogMessage="Enter a custom wage"  
			android:selectAllOnFocus="true"
            android:defaultValue="40" />
		<ListPreference
			android:key="list_provwage"
            android:title="Provincial Rates"
            android:summary="Change the wages, vacation rate and taxes by province."/>
		<ListPreference
			android:key="list_taxYear"
            android:title="Tax Year"
            android:summary="Change the tax year."/>
		<EditTextPreference
			android:key="custom_addtax"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="Additional Income Tax"
			android:summary="Set amount of extra income tax to come off each cheque."
			android:dialogTitle="Additional Income Tax"
			android:dialogMessage="Enter additional tax to deduct each week" 
			android:selectAllOnFocus="true"
			android:defaultValue="0" />
	</PreferenceCategory>
	<PreferenceCategory	
		android:title="Pay Calculator: Travel Rates"
		android:key="category_travel">
		<EditTextPreference
			android:key="custom_weektravel"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="Weekly Travel Rate"
			android:summary="Change the weekly travel rate."
			android:dialogTitle="Weekly Travel Rate"
			android:dialogMessage="Set the Weekly Travel Rate" 
			android:selectAllOnFocus="true"
			android:defaultValue="216" />
		<CheckBoxPreference
			android:key="taxable_weektravel"
			android:title="Weekly Travel Taxable"
			android:summary="Set if Weekly travel is Taxable"
		    android:defaultValue="false" />
		<EditTextPreference
			android:key="custom_daytravel"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="Daily Travel Rate"
			android:summary="Change the daily travel rate."
			android:dialogTitle="Daily Travel Rate"
			android:dialogMessage="Set the Daily Travel Rate" 
			android:selectAllOnFocus="true"
			android:defaultValue="20" />
		<CheckBoxPreference
			android:key="taxable_daytravel"
			android:title="Daily Travel Taxable"
			android:summary="Set if Daily travel is Taxable"
		    android:defaultValue="true" />
		<EditTextPreference
			android:key="custom_mealrate"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="Meal Bonus Rate"
			android:summary="Change the Meal Bonus rate."
			android:dialogTitle="Meal Bonus Rate"
			android:dialogMessage="Set the Meal Bonus Rate" 
			android:selectAllOnFocus="true"
			android:defaultValue="40" />
		<CheckBoxPreference
			android:key="taxable_meals"
			android:title="Meal Bonus Taxable"
			android:summary="Set if Meal Bonus is Taxable"
		    android:defaultValue="true" />
		<EditTextPreference
			android:key="custom_working_dues"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="Working Dues"
			android:summary="Change the hourly working dues rate."
			android:dialogTitle="Working Dues Rate"
			android:dialogMessage="Set the hourly working dues rate." 
			android:selectAllOnFocus="true"
			android:defaultValue="0.0375" />
		<EditTextPreference
			android:key="custom_monthly_dues"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="Monthly Dues"
			android:summary="Change the Monthly dues rate."
			android:dialogTitle="Monthly Dues Rate"
			android:dialogMessage="Set the Monthly dues rate." 
			android:selectAllOnFocus="true"
			android:defaultValue="39.30" />
		<EditTextPreference
			android:key="custom_loa"
			android:ems="10"
			android:inputType="numberDecimal"
			android:title="LOA Rate"
			android:summary="Change the daily LOA (Living Out Allowance)."
			android:dialogTitle="LOA Rate"
			android:dialogMessage="Set the daily LOA rate." 
			android:selectAllOnFocus="true"
			android:defaultValue="195" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Pay Calculator: Custom Day Schedules"
		android:key="category_customdays" >
		<CheckBoxPreference
			android:key="custom_daycheck"
			android:title="Use Custom Days"
			android:summary="Add custom daily hours for use in the pay calculator."
		    android:defaultValue="false" />
		<EditTextPreference
            android:key="custom_dayA"
			android:dependency="custom_daycheck"
			android:ems="10"
			android:digits="1234567890,."
            android:title="Custom Hours A" 
            android:summary="Sets hours for Custom Day A in the pay calculator."
            android:dialogTitle="Custom Hours A"
            android:dialogMessage="Enter Hours: 1x,1.5x,2x"  
			android:selectAllOnFocus="true"
            android:defaultValue="8,2,0" />
	    <EditTextPreference
		    android:key="custom_dayB"
		    android:dependency="custom_daycheck"
		    android:ems="10"
		    android:digits="1234567890,."
		    android:title="Custom Hours B" 
		    android:summary="Sets hours for Custom Day B in the pay calculator."
		    android:dialogTitle="Custom Daily Hours"
		    android:dialogMessage="Enter Hours: 1x,1.5x,2x"  
		    android:selectAllOnFocus="true"
		    android:defaultValue="10.5,0,1.5" />
	    <EditTextPreference
		    android:key="custom_dayC"
		    android:dependency="custom_daycheck"
	    	android:ems="10"
		    android:digits="1234567890,."
		    android:title="Custom Hours C" 
		    android:summary="Sets hours for Custom Day C in the pay calculator."
		    android:dialogTitle="Custom Daily Hours"
		    android:dialogMessage="Enter Hours: 1x,1.5x,2x"  
		    android:selectAllOnFocus="true"
		    android:defaultValue="8.5,2,1.5" />
    </PreferenceCategory>
    	<Preference
        	android:defaultValue="false"
        	android:key="reset_switch"
        	android:title="Reset Settings"
        	android:summary="Reset custom values used in the Pay Calculator." 
    	/>
</PreferenceScreen>
