<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    	<Preference
        	android:defaultValue="false"
        	android:key="reset_switch"
        	android:title="Reset All Custom Settings"
        	android:summary="Reset custom values used in the Pay Calculator." />
</PreferenceScreen>
