<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.atasoft.flangeassist.fragments.settings.SettingsPayCalc"
        android:title="Pay Calculator Settings"
        android:summary="Change rates and values to calculate"/>
    <header
        android:fragment="com.atasoft.flangeassist.fragments.settings.SettingsCounter"
        android:title="Cash Counter Settings"
        android:summary="Set values for the Cash Counter animations" />
    <header
        android:fragment="com.atasoft.flangeassist.fragments.settings.SettingsReset"
        android:title="Reset Settings"
        android:summary="Reset all settings for custom values"/>

</preference-headers>