<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/masterscroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp">

        <HorizontalScrollView
            android:id="@+id/dayscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payDayRelative">

                <LinearLayout
                    android:id="@+id/daylintop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="360dp"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="@string/sunday" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="@string/monday" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="@string/tuesday" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="@string/wednesday" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="@string/thursday" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="@string/friday" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="@string/saturday" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daylinmid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="360dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/daylintop"
                    android:weightSum="7">

                    <Spinner
                        android:id="@+id/sunSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#505052"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:touchscreenBlocksFocus="true" />

                    <Spinner
                        android:id="@+id/monSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#505052"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:touchscreenBlocksFocus="true" />

                    <Spinner
                        android:id="@+id/tueSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#505052"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:touchscreenBlocksFocus="true" />

                    <Spinner
                        android:id="@+id/wedSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#505052"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:touchscreenBlocksFocus="true" />

                    <Spinner
                        android:id="@+id/thuSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#505052"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:touchscreenBlocksFocus="true" />

                    <Spinner
                        android:id="@+id/friSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#505052"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:touchscreenBlocksFocus="true" />

                    <Spinner
                        android:id="@+id/satSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#505052"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:touchscreenBlocksFocus="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daylinbot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="360dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/daylinmid"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/hol_sun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:minWidth="51dp"
                        android:paddingLeft="2dp"
                        android:text="@string/holBut"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/hol_mon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="51dp" />

                    <CheckBox
                        android:id="@+id/hol_tue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="51dp" />

                    <CheckBox
                        android:id="@+id/hol_wed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="51dp" />

                    <CheckBox
                        android:id="@+id/hol_thu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="51dp" />

                    <CheckBox
                        android:id="@+id/hol_fri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="51dp" />

                    <TextView
                        android:id="@+id/hol_sat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="center_horizontal"
                        android:minWidth="51dp"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>


        <ToggleButton
            android:id="@+id/four_but"
            android:layout_width="120dp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dayscroll"
            android:height="20sp"
            android:textOff="@string/fourtens_but"
            android:textOn="@string/fourtens_but" />

        <ToggleButton
            android:id="@+id/night_but"
            android:layout_width="120dp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/four_but"
            android:textOff="@string/nights_but"
            android:textOn="@string/nights_but" />

        <ToggleButton
            android:id="@+id/travel_but"
            android:layout_width="120dp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/night_but"
            android:textOff="@string/travel_but"
            android:textOn="@string/travel_but" />

        <ToggleButton
            android:id="@+id/travelday_but"
            android:layout_width="120dp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/travel_but"
            android:textOff="@string/travelday_but"
            android:textOn="@string/travelday_but" />

        <Spinner
            android:id="@+id/meals_spin"
            android:minWidth="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/travelday_but"
            android:background="#505052"
            android:padding="6dp"/>

        <Spinner
            android:id="@+id/loa_spin"
            android:minWidth="20dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/meals_spin"
            android:background="#505052"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/meal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travelday_but"
            android:layout_toLeftOf="@id/meals_spin"
            android:padding="6dp"
            android:text="@string/meal_text"
            />

        <TextView
            android:id="@+id/loa_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meals_spin"
            android:layout_toLeftOf="@id/loa_spin"
            android:padding="6dp"
            android:text="@string/loa_text" />

        <TextView
            android:id="@+id/sing_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayscroll"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/half_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayscroll"
            android:layout_toRightOf="@id/sing_val"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/doub_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayscroll"
            android:layout_toRightOf="@id/half_val" />

        <Spinner
            android:id="@+id/wageSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doub_val"
            android:background="#505052"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/wageRate_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wageSpin"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vacation_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wageRate_val"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gross_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vacation_val"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/tax_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gross_val"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cpp_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tax_val"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/dues_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cpp_val"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/monthlydues_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dues_val"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/deduct_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthlydues_val"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exempt_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deduct_val"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/net_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exempt_val"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clr_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/net_val"
            android:text="@string/clr_but" />

        <Button
            android:id="@+id/tens_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/net_val"
            android:layout_toRightOf="@id/clr_but"
            android:text="@string/tens_but" />

        <Button
            android:id="@+id/twelves_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/net_val"
            android:layout_toRightOf="@id/tens_but"
            android:text="@string/twelves_but" />

    </RelativeLayout>
</ScrollView>
