<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout
		android:id="@+id/shape_calcRelativeLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="12dp"
		android:paddingRight="12dp" >
		<TextView
			android:id="@+id/shapecalc_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Choose shape from the dropdown and enter dimensions:"
			android:layout_alignParentTop="true" />
		<Spinner
			android:id="@+id/shapecalc_typeSpin"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/shapecalc_title"/>
		<ImageView
			android:id="@+id/shapecalc_image"
			android:src="@drawable/shape_cyl"
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:layout_below="@id/shapecalc_title"
			android:layout_marginLeft="20dp"
		 	android:layout_toRightOf="@id/shapecalc_typeSpin" />
		<TextView
			android:id="@+id/shapecalc_label1"
			android:textSize="18sp"
			android:paddingTop="8dp"
			android:text="Radius (r):"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/shapecalc_image"
			android:layout_marginLeft="10dp"
		/>
		<EditText
			android:id="@+id/shapecalc_input1"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:maxLength="20"
			android:singleLine="true"
			android:inputType="numberDecimal"	
			android:layout_below="@id/shapecalc_image"
			android:layout_toRightOf="@id/shapecalc_label1"
		/>
		<TextView
			android:id="@+id/shapecalc_label2"
			android:textSize="18sp"
			android:paddingTop="8dp"
			android:text="height (h):"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/shapecalc_label1"
			android:layout_marginLeft="10dp"
		/>
		<EditText
			android:id="@+id/shapecalc_input2"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:maxLength="20"
			android:singleLine="true"
			android:inputType="numberDecimal"	
			android:layout_below="@id/shapecalc_label1"
			android:layout_toRightOf="@id/shapecalc_label1"
		/>
		<TextView
			android:id="@+id/shapecalc_label3"
			android:textSize="18sp"
			android:paddingTop="8dp"
			android:text="width (y):"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/shapecalc_label2"
			android:layout_marginLeft="10dp"
		/>
		<EditText
			android:id="@+id/shapecalc_input3"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:maxLength="20"
			android:singleLine="true"
			android:inputType="numberDecimal"	
			android:layout_below="@id/shapecalc_label2"
			android:layout_toRightOf="@id/shapecalc_label1"
		/>
		<TextView
			android:id="@+id/shapecalc_surfbox"
			android:textSize="18sp"
			android:paddingTop="8dp"
			android:text="Surface Area: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/shapecalc_label3"
			android:layout_marginLeft="10dp"
		/>
		<TextView
			android:id="@+id/shapecalc_volbox"
			android:textSize="18sp"
			android:paddingTop="8dp"
			android:text="Volume: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/shapecalc_surfbox"
			android:layout_marginLeft="10dp" />
	</RelativeLayout>
</ScrollView>
