<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="12dp"
		android:paddingRight="12dp">

		<TextView
            android:layout_marginTop="12dp"
			android:id="@+id/tax_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/tax_header_text"/>
		<View
			android:id="@+id/tax_pb1"
			android:layout_below="@id/tax_header"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="6dp"
			android:background="@android:color/darker_gray" />
        <LinearLayout
            android:id="@+id/tax_vertLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tax_header"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tax_grossText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tax_gross_text"/>
                <EditText
                    android:id="@+id/tax_grossEdit"
                    android:minWidth="140dp"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tax_yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tax_year_text"/>
                <Spinner
                    android:id="@+id/tax_yearSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tax_provText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tax_provincial_text"/>
                <Spinner
                    android:id="@+id/tax_provSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/tax_submitButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/tax_submit_button"/>
        </LinearLayout>
        <View
            android:id="@+id/tax_pb2"
            android:layout_below="@id/tax_vertLin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/tax_fedTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tax_pb2"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/tax_fedTotal_text"
        />
        <TextView
            android:id="@+id/tax_provTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tax_fedTotalText"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/tax_provTotal_text"
            />
        <TextView
            android:id="@+id/tax_cpp_ei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tax_provTotalText"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/tax_cpp_ei"
            /><TextView
        android:id="@+id/tax_totalDed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tax_cpp_ei"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="@string/tax_total_ded"
        />
        <TextView
            android:id="@+id/tax_netIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tax_totalDed"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/tax_netIncome_text"
            />


	</RelativeLayout>
</ScrollView>
